# ComicBook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/commicbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commicbook/: ChapterActivity.java  MainActivity.java  SpalshScreen.java  ViewDetailsActivity.java
app/src/main/java/com/example/commicbook/Adapter/: ImageSlider.java  MyChapterAdapter.java  MyComicAdapter.java  MyViewPagerAdater.java
app/src/main/java/com/example/commicbook/Common/: Common.java
app/src/main/java/com/example/commicbook/Interface/: IRecyclerViewOnClick.java
app/src/main/java/com/example/commicbook/Model/: Banner.java  Chapter.java  Comic.java  Link.java
app/src/main/java/com/example/commicbook/Retrofit/: ICommicApi.java  RetrofitClient.java
app/src/main/java/com/example/commicbook/Service/: PicassoImageLoadingService.java
app/src/main/res/drawable/: horizontal_line.xml  ic_chevron_left_24dp.xml  ic_chevron_right_24dp.xml
app/src/main/res/layout/: activity_chapter.xml  activity_main.xml  activity_spalsh_screen.xml  activity_view_details.xml  chapter_item.xml  comic_item.xml  view_pager_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/example/commicbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
