<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/columcolor">
<TextView
    android:id="@+id/chapter"
    android:textSize="16sp"
    android:textColor="@color/textColor"
    android:text="@string/chapter_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</RelativeLayout>